{
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=finsight;Username=finsight;Password=finsight"
  },

  "Redis": {
    "ConnectionString": "localhost:6379"
  },

  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "finsight",
    "Password": "finsight",
    "VirtualHost": "/",
    "ConnectionName": "finsight-api-development"
  },

  "Jwt": {
    "Issuer": "FinSight.Api",
    "Audience": "FinSight.Client",
    "SigningKey": "DEV_ONLY_REPLACE_WITH_A_LONG_RANDOM_SECRET_OF_AT_LEAST_64_CHARACTERS",
    "AccessTokenLifetime": "00:15:00",
    "RefreshTokenLifetime": "30.00:00:00"
  },

  "OpenAI": {
    "ApiKey": "OPENAI_API_KEY",
    "Model": "gpt-5-mini",
    "MaxOutputTokens": 500
  },

  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@finsight.local",
    "FromName": "FinSight",
    "UseTls": false
  },

  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  }
}
